# spatializer

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/io/spatializer/core/: App.java  MainApp.java
core/src/test/java/io/spatializer/core/: AppTest.java
src-ui/: README.md  package.json  webpack.config.js
src-ui/public/: index.html
src-ui/src/: index.js
src/main/groovy/cli/shell/: testshell.groovy
src/main/java/io/spatializer/core/: MainApp.java
src/main/java/io/spatializer/core/controllers/: HomeController.java  MyClass.java
src/main/java/io/spatializer/core/controllers/tiles/: WMSTileServer.java
src/main/resources/mapserver/: master.map
src/test/java/io/spatializer/core/: MainAppTest.java
tiler/: pom.xml
tiler/src/main/java/io/spatializer/tiler/: App.java
tiler/src/test/java/io/spatializer/tiler/: AppTest.java
